akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://akka-cluster-reconnect-test@127.0.0.1:2552",
      "akka.tcp://akka-cluster-reconnect-test@127.0.0.1:2553"
    ]
    auto-down-unreachable-after = 10s
  }
}

akka {
  log-dead-letters-during-shutdown = on
  log-dead-letters = on
  event-handler-level = on
  loglevel = on
  stdout-loglevel = on
  log-config-on-start = off
  actor {
    debug {
      receive = off
      autoreceive = off
    }
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.stdout-loglevel = "DEBUG"
